
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

info.app.name=Assignment Test Application
info.app.description=This is the Assignment Test Application
info.app.version=1.0.0

management.endpoints.web.exposure.include=info,health, metrics,httptrace, threaddump, heapdump,env,configprops,sessions,loggers

logging.level.root=INFO
logging.level.com.abc.assignment=TRACE

spring.main.allow-bean-definition-overriding=true
#spring MVC
#server.servlet.context-path=/abcassignment
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.main.web-application-type=none